:root {
  --blue: #2196f3;
  --almost-black: #212121;
  --grey: #757575;
  --dark-background: #2f303a;
  --white: #ffffff;
  --dirty-white: #f5f4fa;
  --border-gray: #eeeeee;
  --delicate-gray: #afb1b8;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  background-color: var(--white);
  color: var(--grey);
}
ul,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.navigation ul,
.second-section ul,
.thrid-section ul,
.fourth-section ul,
.fifth-section ul,
.bottom-style ul,
.portfolio-section ul {
  list-style-type: none;
}
.top-section {
  background-color: var(--white);
  border-bottom: 1px solid #ececec;
  padding: 24px 0 25px 0;
}
.top-section > div {
  padding: 0 27px 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-and-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 93px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.navigation ul {
  display: flex;
  justify-content: space-between;
  width: 254px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: #000000;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.navigation a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--almost-black);
  letter-spacing: 0.02em;
}

.logo-color,
nav a:hover,
nav a:focus,
.contact-item:hover,
.contact-item:focus,
.bottom-style a[href^="mailto"]:hover,
.bottom-style a[href^="mailto"]:focus,
.bottom-style a[href^="tel"]:hover,
.bottom-style a[href^="tel"]:focus {
  color: var(--blue);
}
nav a:focus,
.contact-item:focus {
  outline: none;
}
.contact-item {
  font-weight: 500;
  color: var(--grey);
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.icon {
  fill: currentColor;
}
.primary-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}
.first-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/background-image.jpg");
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
}
.order-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  margin: 30px 500px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.second-section > div,
.thrid-section > div,
.fourth-section > div,
.fifth-section > div,
.portfolio-section > div,
.bottom-style div {
  padding-left: 15px;
  padding-right: 15px;
}
.second-section ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.second-section li {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  gap: 10px;
}
.second-section h3 {
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--almost-black);
}
.second-section p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  flex-basis: 75px;
}
.second-section-icon-container {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.second-section-icon {
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
.thrid-section {
  margin-top: -94px;
}
.thrid-section h2,
.fourth-section h2,
.fifth-section h2 {
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  margin-bottom: 50px;
}
.thrid-section ul {
  display: flex;
  gap: 30px;
}
.thrid-section li {
  flex-basis: 294px;
  display: flex; /* in order to cancel the additional line below the img */
}
.third-section-image-container {
  height: 294px;
  width: 370px;
}
.third-section-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.fourth-section {
  background-color: var(--dirty-white);
}
.team-member-cards {
  display: flex;
  gap: 30px;
}
.fourth-section figure {
  margin: 0;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.fourth-section h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--almost-black);
  text-align: center;
  margin-bottom: 10px;
}
.fourth-section p {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.fourth-section figcaption {
  padding: 30px 0;
}
.fourth-section-social-media {
  width: 206px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.fourth-section-image-container {
  width: 270px;
  height: 260px;
}
.fourth-section-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.fourth-section-social-media li {
  line-height: 0.75;
}
.fourth-section-social-media a {
  cursor: pointer;
}
.fourth-section-icon {
  fill: var(--delicate-gray);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.fourth-section-social-media a:hover .fourth-section-icon,
.fourth-section-social-media a:focus .fourth-section-icon {
  fill: var(--white);
  background-color: var(--blue);
}
.fourth-section-social-media a:focus,
.bottom-section-social-media a:focus,
.bottom-style a[href^="mailto"]:focus,
.bottom-style a[href^="tel"]:focus {
  outline: none;
}
.fifth-section ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.fifth-section-icon-container {
  width: 170px;
  height: 92px;
  border: 1px solid var(--delicate-gray);
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--delicate-gray);
}
.fifth-section a:hover .fifth-section-icon-container,
.fifth-section a:focus .fifth-section-icon-container {
  color: var(--blue);
  border: 1px solid var(--blue);
}
.fifth-setion-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.fifth-secton a {
  cursor: pointer;
}
.bottom-style {
  background-color: var(--dark-background);
  padding: 60px 0 60px 15px;
}
.bottom-style .container {
  display: flex;
  justify-content: flex-start;
}
.bottom-style .logo {
  color: var(--white);
}
.bottom-style address {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.bottom-style a[title="Lokalizacja"] {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white);
}
.bottom-style a[href^="mailto"],
.bottom-style a[href^="tel"] {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.bottom-section-social {
  margin-left: 70px;
}
.bottom-section-social p {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.fifth-section-social-media,
.bottom-section-social-media {
  display: flex;
  gap: 10px;
  width: 206px;
}
.bottom-section-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
}
.bottom-section-social-media a:hover .bottom-section-icon,
.bottom-section-social-media a:focus .bottom-section-icon {
  background-color: var(--blue);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portfolio-section button {
  background-color: var(--dirty-white);
  color: var(--almost-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  width: 121px;
  height: 38px;
}
.portfolio-section button:hover,
.portfolio-section button:focus {
  background-color: #2196f3;
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-image-container {
  width: 370px;
  height: 294px;
}
.portfolio-image-container > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-tiles figure {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.portfolio-tiles figure:hover,
.portfolio-tiles figure:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-tiles li {
  width: calc((100% - 60px) / 3);
  cursor: pointer;
}
.portfolio-tiles figcaption {
  border-left: 1px solid var(--border-gray);
  border-right: 1px solid var(--border-gray);
  border-bottom: 1px solid var(--border-gray);
}
.portfolio-section h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--almost-black);
  text-indent: 24px;
  margin-bottom: 4px;
}

.portfolio-section p {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  text-indent: 24px;
}
.portfolio-section figcaption {
  padding: 20px 0;
}
